welcome to learnit
 This is a sample web application lets you to register as a tutor or a trainee
 as a tutor you can add courses and chapters to those courses
 as a trainee you can subscribe to a course and watch the visual tutorials of the course